<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragmentHowToUse"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/toolbar"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:background="#ffeeeeee"
			android:layout_width="fill_parent"
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_marginLeft="0dp"
			android:layout_marginTop="0dp"
			android:layout_marginRight="0dp">
			<ImageView
				android:id="@+id/imageView"
				android:background="#ffeeeeee"
				android:paddingLeft="10dp"
				android:paddingTop="15.0dip"
				android:paddingRight="10dp"
				android:paddingBottom="15.0dip"
				android:layout_width="wrap_content"
				android:layout_height="70dp"
				android:src="@mipmap/ic_launcher"
				android:adjustViewBounds="true" />
			<TextView
				android:textSize="19.0sp"
				android:textStyle="bold"
				android:textColor="@android:color/black"
				android:id="@+id/tv_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:fontFamily="@font/open_sans"
				android:text="@string/how_to_use" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/fragment_padding"
			android:paddingTop="@dimen/fragment_padding"
			android:paddingRight="@dimen/fragment_padding"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:orientation="vertical">


		<ImageView
			android:id="@+id/step1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="0dp"
			android:src="@drawable/steps"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:contentDescription="@string/imgdesc" />
		<Button
			android:textSize="22.0sp"
			android:textStyle="bold"
			android:textColor="#ffffffff"
			android:id="@+id/btnokunderstand"
			android:background="@drawable/load_button_style"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15.0dip"
			android:text="@string/ok_i_understand"
			android:layout_below="@+id/step1"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="100dp" />



		</LinearLayout>
	</LinearLayout>
</ScrollView>
